.button {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 15px 32px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Get the element to line up nicely */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 12px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition */
  }
  
  .button:hover {
    background-color: #45a049; /* Darker green on hover */
  }
  
  .button a {
    color: white; /* White text for link */
    text-decoration: none; /* Remove underline from link */
  }
  
  .button a:hover {
    text-decoration: underline; /* Underline text on hover */
  }
  